# This file was generated by Autom4te Wed Jan 22 14:03:12 UTC 2020.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '-',
                        '/usr/share/aclocal-1.16/internal/ac-config-macro-dirs.m4',
                        '/usr/share/aclocal/ltargz.m4',
                        '/usr/share/aclocal/ltdl.m4',
                        '/usr/share/aclocal-1.16/cond.m4',
                        '/usr/share/aclocal-1.16/substnot.m4',
                        'm4/acinclude.m4',
                        'm4/ax_cflags_warn_all.m4',
                        'm4/ax_check_compile_flag.m4',
                        'm4/ax_compiler_vendor.m4',
                        'm4/ax_cxx_compile_stdcxx.m4',
                        'm4/ax_cxx_compile_stdcxx_11.m4',
                        'm4/ax_lib_expat.m4',
                        'm4/ax_lib_libkml.m4',
                        'm4/ax_lib_sqlite3.m4',
                        'm4/ax_lib_xerces.m4',
                        'm4/ax_oracle_oci.m4',
                        'm4/ax_prepend_flag.m4',
                        'm4/ax_require_defined.m4',
                        'm4/geos.m4',
                        'm4/iconv.m4',
                        'm4/lib-ld.m4',
                        'm4/lib-link.m4',
                        'm4/lib-prefix.m4',
                        'm4/libtool.m4',
                        'm4/ltoptions.m4',
                        'm4/ltsugar.m4',
                        'm4/ltversion.m4',
                        'm4/lt~obsolete.m4',
                        'm4/pkg.m4',
                        'm4/sfcgal.m4',
                        'configure.ac'
                      ],
                      {
                        'PKG_CHECK_EXISTS' => 1,
                        '_PKG_SHORT_ERRORS_SUPPORTED' => 1,
                        'ODBC_DRIVERS' => 1,
                        'AC_LIBTOOL_SYS_OLD_ARCHIVE' => 1,
                        '_LT_AC_LANG_RC_CONFIG' => 1,
                        'AC_LIBTOOL_GCJ' => 1,
                        'LTDL_CONVENIENCE' => 1,
                        'LT_LIB_M' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'LT_AC_PROG_GCJ' => 1,
                        '_LT_COMPILER_BOILERPLATE' => 1,
                        'AC_LIBTOOL_SYS_DYNAMIC_LINKER' => 1,
                        'include' => 1,
                        'EXPAT_DRIVERS' => 1,
                        '_LT_WITH_SYSROOT' => 1,
                        'AC_LIB_WITH_FINAL_PREFIX' => 1,
                        '_LTDL_SETUP' => 1,
                        '_LT_AC_LANG_CXX' => 1,
                        'PKG_NOARCH_INSTALLDIR' => 1,
                        'AX_FLAGS_WARN_ALL' => 1,
                        'm4_pattern_forbid' => 1,
                        'AX_CHECK_COMPILE_FLAG' => 1,
                        'AX_CXX_COMPILE_STDCXX' => 1,
                        'AC_LTDL_DLSYM_USCORE' => 1,
                        'STRIP_SYSTEM_LIBRARY_PATHS' => 1,
                        'LT_SYS_DLSEARCH_PATH' => 1,
                        'AC_LIBTOOL_CONFIG' => 1,
                        'AC_CONFIG_MACRO_DIR' => 1,
                        'AM_DISABLE_SHARED' => 1,
                        'AC_LIBTOOL_POSTDEP_PREDEP' => 1,
                        'AC_LTDL_SYSSEARCHPATH' => 1,
                        '_LT_AC_TAGVAR' => 1,
                        'AC_LTDL_OBJDIR' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'AX_COMPILER_VENDOR' => 1,
                        'PKG_INSTALLDIR' => 1,
                        'PKG_CHECK_MODULES_STATIC' => 1,
                        'AC_LIBTOOL_PROG_LD_SHLIBS' => 1,
                        'AC_LIBTOOL_LANG_CXX_CONFIG' => 1,
                        'AC_LIBTOOL_FC' => 1,
                        'AC_LIBTOOL_SYS_MAX_CMD_LEN' => 1,
                        '_m4_warn' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'LT_LANG' => 1,
                        'AC_CHECK_LIBM' => 1,
                        'AX_CXX_COMPILE_STDCXX_11' => 1,
                        'AC_LIB_APPENDTOVAR' => 1,
                        'AC_LTDL_ENABLE_INSTALL' => 1,
                        'INTERNAL_OPT_FORMATS' => 1,
                        'LT_SYS_MODULE_PATH' => 1,
                        'AM_ICONV_LINKFLAGS_BODY' => 1,
                        'CURL_FORMATS' => 1,
                        'AC_COMPILER_LOCALHACK' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_NO_RTTI' => 1,
                        'AC_DISABLE_FAST_INSTALL' => 1,
                        'AC_LIBTOOL_RC' => 1,
                        'AC_LIBTOOL_SETUP' => 1,
                        'AC_LD_SHARED' => 1,
                        'CURL_DRIVERS' => 1,
                        'SFCGAL_INIT' => 1,
                        'AC_WITH_LTDL' => 1,
                        'INTERNAL_DRIVERS_WITH_SAME_NAME_AS_FORMAT' => 1,
                        '_LT_CC_BASENAME' => 1,
                        'LT_AC_PROG_RC' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        '_LT_AC_PROG_CXXCPP' => 1,
                        'AX_REQUIRE_DEFINED' => 1,
                        'AC_LTDL_SYS_DLOPEN_DEPLIBS' => 1,
                        'AX_FCFLAGS_WARN_ALL' => 1,
                        'AC_HAVE_LONG_LONG' => 1,
                        '_LT_AC_PROG_ECHO_BACKSLASH' => 1,
                        '_LT_LINKER_OPTION' => 1,
                        'AC_LIBLTDL_INSTALLABLE' => 1,
                        'AC_ENABLE_STATIC' => 1,
                        '_LT_AC_LANG_GCJ' => 1,
                        'AC_DISABLE_STATIC' => 1,
                        'AM_PROG_LD' => 1,
                        '_AM_CONFIG_MACRO_DIRS' => 1,
                        'LT_FUNC_ARGZ' => 1,
                        'AX_LIB_LIBKML' => 1,
                        'AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE' => 1,
                        'LT_OUTPUT' => 1,
                        '_LT_PATH_TOOL_PREFIX' => 1,
                        '_LT_AC_LANG_F77_CONFIG' => 1,
                        'AM_ICONV' => 1,
                        'AC_LIBTOOL_OBJDIR' => 1,
                        'AC_LIB_LINKFLAGS' => 1,
                        'LTDL_INSTALLABLE' => 1,
                        'AX_LIB_ORACLE_OCI' => 1,
                        '_LT_PROG_F77' => 1,
                        'LTSUGAR_VERSION' => 1,
                        'PKG_CHECK_VAR' => 1,
                        'AC_' => 1,
                        'AC_LIBLTDL_CONVENIENCE' => 1,
                        'AC_LTDL_SHLIBPATH' => 1,
                        'AC_PATH_TOOL_PREFIX' => 1,
                        'AC_PROG_LD_GNU' => 1,
                        'LTVERSION_VERSION' => 1,
                        'AM_PROG_NM' => 1,
                        'AM_ENABLE_SHARED' => 1,
                        'LT_SYS_SYMBOL_USCORE' => 1,
                        'AX_CXXFLAGS_WARN_ALL' => 1,
                        'AX_LIB_XERCES' => 1,
                        '_LT_AC_LOCK' => 1,
                        'AC_LIB_PREFIX' => 1,
                        'AC_LIBTOOL_DLOPEN' => 1,
                        'AC_LIBTOOL_WIN32_DLL' => 1,
                        'AC_ENABLE_FAST_INSTALL' => 1,
                        'AC_LIBTOOL_LINKER_OPTION' => 1,
                        'LT_SYS_DLOPEN_DEPLIBS' => 1,
                        'AC_LIBTOOL_PICMODE' => 1,
                        'AC_LIBTOOL_LANG_GCJ_CONFIG' => 1,
                        'INTERNAL_DRIVERS' => 1,
                        '_LT_AC_CHECK_DLFCN' => 1,
                        'AC_LIBTOOL_DLOPEN_SELF' => 1,
                        'AC_CHECK_FUNC_CUSTOM' => 1,
                        'AC_LIB_PROG_LD' => 1,
                        '_LT_AC_SHELL_INIT' => 1,
                        'LTDL_INIT' => 1,
                        'AC_LIBTOOL_CXX' => 1,
                        'AC_LIBTOOL_LANG_C_CONFIG' => 1,
                        'SQLITE_DRIVERS' => 1,
                        'LTOBSOLETE_VERSION' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'AC_UNIX_STDIO_64' => 1,
                        'LT_SYS_MODULE_EXT' => 1,
                        '_LT_DLL_DEF_P' => 1,
                        'AC_DEPLIBS_CHECK_METHOD' => 1,
                        '_LT_PROG_FC' => 1,
                        'LT_PROG_GCJ' => 1,
                        'AC_PROG_NM' => 1,
                        'AC_ENABLE_SHARED' => 1,
                        'm4_pattern_allow' => 1,
                        'm4_include' => 1,
                        '_LT_PROG_LTMAIN' => 1,
                        'AC_LIB_RPATH' => 1,
                        '_LT_PROG_ECHO_BACKSLASH' => 1,
                        'AX_PREPEND_FLAG' => 1,
                        '_LT_COMPILER_OPTION' => 1,
                        'INTERNAL_FORMATS' => 1,
                        'AC_LIB_LINKFLAGS_BODY' => 1,
                        'LT_PROG_GO' => 1,
                        'AC_DEFUN' => 1,
                        'AC_LIBTOOL_LANG_F77_CONFIG' => 1,
                        'LT_PATH_LD' => 1,
                        'AC_CHECK_FW_FUNC' => 1,
                        '_LT_AC_LANG_CXX_CONFIG' => 1,
                        'AC_TRY_OGDI' => 1,
                        'LOC_MSG_USE' => 1,
                        'AC_LIBTOOL_LANG_RC_CONFIG' => 1,
                        'AC_LIB_PROG_LD_GNU' => 1,
                        'LT_INIT' => 1,
                        'AC_LIBTOOL_F77' => 1,
                        'AC_LIBTOOL_COMPILER_OPTION' => 1,
                        'AC_LTDL_SHLIBEXT' => 1,
                        'LT_AC_PROG_EGREP' => 1,
                        'SQLITE_FORMATS' => 1,
                        '_LT_AC_TRY_DLOPEN_SELF' => 1,
                        'LT_PATH_NM' => 1,
                        'LOC_YES_NO' => 1,
                        '_LT_PROG_CXX' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AU_DEFUN' => 1,
                        'AC_LTDL_DLLIB' => 1,
                        'LTOPTIONS_VERSION' => 1,
                        'LT_FUNC_DLSYM_USCORE' => 1,
                        'AC_PROG_LD' => 1,
                        'AM_DISABLE_STATIC' => 1,
                        'XERCES_DRIVERS' => 1,
                        'AC_LIB_ARG_WITH' => 1,
                        'AM_ENABLE_STATIC' => 1,
                        'PKG_CHECK_MODULES' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'AC_LTDL_PREOPEN' => 1,
                        'LOC_MSG' => 1,
                        'LT_AC_PROG_SED' => 1,
                        'AC_LIBTOOL_PROG_LD_HARDCODE_LIBPATH' => 1,
                        '_LT_REQUIRED_DARWIN_CHECKS' => 1,
                        'AX_LIB_EXPAT' => 1,
                        'AC_DISABLE_SHARED' => 1,
                        'AX_LIB_SQLITE3' => 1,
                        'AC_LIB_PREPARE_MULTILIB' => 1,
                        '_LT_AC_SYS_LIBPATH_AIX' => 1,
                        'AC_LIB_HAVE_LINKFLAGS' => 1,
                        '_LT_AC_FILE_LTDLL_C' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'AX_CFLAGS_WARN_ALL' => 1,
                        '_AC_PROG_LIBTOOL' => 1,
                        '_LT_AC_LANG_C_CONFIG' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AC_PROG_EGREP' => 1,
                        '_LT_AC_LANG_F77' => 1,
                        'GEOS_INIT' => 1,
                        'AC_LTDL_SYMBOL_USCORE' => 1,
                        'LT_SYS_DLOPEN_SELF' => 1,
                        '_LT_LIBOBJ' => 1,
                        'LT_CMD_MAX_LEN' => 1,
                        'AC_LIBTOOL_SYS_HARD_LINK_LOCKS' => 1,
                        'AM_CONDITIONAL' => 1,
                        '_LT_AC_SYS_COMPILER' => 1,
                        'AC_LIBTOOL_PROG_CC_C_O' => 1,
                        'AC_PATH_MAGIC' => 1,
                        'LT_WITH_LTDL' => 1,
                        'AC_LIB_PREPARE_PREFIX' => 1,
                        '_LT_LINKER_BOILERPLATE' => 1,
                        'AM_ICONV_LINK' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'AC_LIB_LINKFLAGS_FROM_LIBS' => 1,
                        'AC_PROG_LD_RELOAD_FLAG' => 1,
                        '_LT_AC_LANG_GCJ_CONFIG' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_PIC' => 1,
                        'PKG_PROG_PKG_CONFIG' => 1,
                        'AC_LIBTOOL_SYS_LIB_STRIP' => 1,
                        '_LT_PREPARE_SED_QUOTE_VARS' => 1,
                        'LT_LIB_DLLOAD' => 1,
                        'LT_PROG_RC' => 1,
                        'AC_LIB_LTDL' => 1,
                        'AC_COMPILER_PIC' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AC_SUBST' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AC_FC_FREEFORM' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        'm4_sinclude' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AM_PROG_MOC' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AH_OUTPUT' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        'AC_SUBST_TRACE' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'sinclude' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        '_AM_COND_IF' => 1,
                        'AM_PATH_GUILE' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'LT_INIT' => 1,
                        'AM_POT_TOOLS' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        '_m4_warn' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'AM_PROG_AR' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'm4_pattern_allow' => 1,
                        'm4_include' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'AM_NLS' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AC_INIT' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'include' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        '_LT_AC_TAGCONFIG' => 1
                      }
                    ], 'Autom4te::Request' )
           );

